<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de titulos</title>
</head>
<body>
    <h1>Entendendo portugal &euro;</h1>
    <hr>
    <h2>Introdução</h2>
    <h3>Justificação da Tematica</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore voluptate voluptatibus distinctio vitae rerum vero tempora quo necessitatibus, nemo molestias maxime alias, repellat numquam sunt ipsa id iure. Nostrum.</p>
    <h3>Caráter ececional </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nihil veritatis necessitatibus quisquam a, voluptatibus consequuntur autem dolore reiciendis cum, aperiam architecto alias, iste ab eligendi? Ex voluptate officiis in?</p>
    <h3>Perguntas de Partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur nostrum quasi! Unde beatae officia nostrum maxime nulla qui nemo dolores dignissimos neque pariatur. Velit, nostrum asperiores! Illum, id quae.</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti perspiciatis vero, et ratione in error eos quo eaque facere unde ab! Harum, numquam repellendus similique repudiandae dolorum ratione. Eius, dignissimos.</p>
    <h4>Instrumentos de Análise</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam at dolor quos suscipit minus quam ea ullam nesciunt vitae saepe. Omnis soluta adipisci minus mollitia quod sunt pariatur magnam accusantium.</p>
    <h2>O ordenamento do territorio em Portugal: instrumento e atores</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de Planeamento</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum voluptatem minima blanditiis ipsum eum a amet soluta quas cumque ab quos voluptatum aut magni accusamus ipsa rerum nihil, in pariatur?</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae veniam repudiandae, iusto numquam molestiae hic praesentium perspiciatis velit? Similique iusto saepe accusantium laborum, omnis ex quaerat sed illum debitis! Blanditiis!</p>
</body>
</html>